<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lesson-css-v2</title>
	<style>
		ul{
			display: flex;
			flex-direction: column;/*выстраиваем в колонку*/
			justify-content: center; /*прижимаем всех к верху*/
			align-items: center; /*выравниваем по середине колоны*/
			width: 700px;
			height: 700px;
			margin: 0 auto;
			margin-top: 50px;			

			font-family: Arial;
			font-size: 19px;
			text-transform: uppercase;
		}
		li{
			background-color: #fcfff7;
			border: 2px solid #999999;
			border-radius: 5px;
			display: block;
			width: 640px;
			height: 80px;	
			box-sizing: border-box;
			line-height: 80px;
			box-shadow: 3px 3px 5px #999999;
			margin-bottom: 20px;
			text-align: center;
			transition: 0.3s linear;
		}
		button{
			opacity: 0;
			width: 70px;
			height: 40px;
			background: #f9131f;
			color: #ffffff;
			border: 0;
  			border-radius: 10px;
  			box-shadow: 5px 5px 5px gray;
  			margin-left: 5px;
  			transition: 0.3s linear;
  			font-weight: bold;
  			font-size: 22px;
		}
		li:hover{
			transform: scale(2);
			background: #dcffd7;
			text-shadow: 5px 5px 5px gray;			
		}
		li:hover button{
			opacity: 1;
		}
	</style>
  </head>
  <body>
	
	<ul>
		<li>Lorem ipsum dolor sit amet, consectetur <button>BUY</button></li>
		<li>Integer laoreet commodo eros, quis blandit <button>BUY</button></li>
		<li>Integer vitae hendrerit dui <button>BUY</button></li>
		<li>Nullam in nibh nec erat congue iaculis sit <button>BUY</button></li>
		<li>Fusce eu nisl eu ex efficitur aliquam vel <button>BUY</button></li>
		<li>Integer libero eros, tempus et condimentum at <button>BUY</button></li>
		<li>Aenean pharetra, libero a rhoncus iaculis <button>BUY</button></li>
	</ul>

   
  </body>
</html>