<!DOCTYPE HTML>
<html>

<head>
    <title>v2</title>
    <meta charset="utf-8">
    <style type="text/css">
    	#div2{
    		width: 500px;
    		margin-top: 100px;
    		margin-left: auto;
    		margin-right: auto;
    	}
    	img{
    		width: 500px;
    		border: 15px solid;
    		border-radius: 500px;
    		padding: 15px;
    		border-top-color: red;
			border-bottom-color: blue;
			border-left-color: gray;
			border-right-color: white;
			position: absolute;
    	}
    	#div3{
    		width: 200px;
    		height: 200px;
    		position: absolute;
    		background-color: blue;
			border: 2px solid white;
			color: white;
			border-radius: 200px;
			line-height: 200px;
			text-align: center;
			font-size: 60px;
			box-shadow: 2px 2px 2px black;
			left: 900px;
			top: 320px;
    	}
    </style>
</head>

<body>
		<div id="div2">
			<img src="img/paris.jpg">
			<div id="div3">Paris</div>
		</div>
		

</body>

</html>