<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lesson#4</title>
	<style>
		ul{
			display: block;
			background-color: red;
			box-sizing: border-box;
			margin-top: 50px;
			font-family: Arial;
			font-size: 19px;
			text-transform: uppercase;
		}	
		li{
			background-color: #f2f2f2;
			border: 2px solid gray;
			border-radius: 5px;
			width: 640px;
			height: 80px;	
			box-sizing: border-box;
			display: block;
			margin: 10px auto;
			line-height: 80px;
			box-shadow: 3px 3px 5px gray;
			text-align: center;
			transition: 0.1s linear;
			position: relative;

		}		
		button{
			display: none;
		}
		li:hover{
			width: 1000px;
			height: 100px;
			line-height: 100px;
			position: relative;
			z-index: 10;
			margin: 0 auto;
		}
	</style>
  </head>
  <body>
	
	<ul>
		<li>Lorem ipsum dolor sit amet, consectetur <button>BUY</button></li>
		<li>Integer laoreet commodo eros, quis blandit <button>BUY</button></li>
		<li>Integer vitae hendrerit dui <button>BUY</button></li>
		<li>Nullam in nibh nec erat congue iaculis sit <button>BUY</button></li>
		<li>Fusce eu nisl eu ex efficitur aliquam vel <button>BUY</button></li>
		<li>Integer libero eros, tempus et condimentum at <button>BUY</button></li>
		<li>Aenean pharetra, libero a rhoncus iaculis <button>BUY</button></li>
	</ul>

   
  </body>
</html>