<!DOCTYPE html>
<html>
<head>
	<title>Transition</title>
	<meta charset="utf-8">
	<style type="text/css">

	   #bar {
	     top:-5.5em; 
	     right:5em; /* Положение */
	     padding: .5em; /* Поля */
	     margin: 0; /* Отступы */
	     position: absolute; /* Абсолютное позиционирование */
	     width: 2em; /* Ширина */
	     background: #333; /* Цвет фона */
	     color: #fff; /* Цвет текста */
	     text-align: center; /* Выравнивание по центру */
	     /* Переход */
	     -webkit-transition: top 1s ease-out 0.5s;
	     -moz-transition: top 1s ease-out 0.5s;
	     -o-transition: top 1s ease-out 0.5s;
	     transition: top 1s ease-out 0.5s;
	    }
	   #bar:hover { top: 0; }
  
		div{
			margin: 0 auto;
			width: 200px;
			border: 1px solid red;
			text-align: center;
		}
		.link{
			text-decoration: none;
			font-size: 18px;
			font-family: Tahoma;
			color: yellow;
			width: 200px;
			height: 50px;
			line-height: 50px;
			margin-top: 5px;
			display: block;
			background: red;
			border: 1px solid gray;
			border-radius: 15px;
			box-sizing: border-box;
			
			transition: 0.2s linear;
			box-shadow: 0px 2px 3px gray;
		}
		.link:hover{
			background: yellow;
			color: red;
			font-size: 25px;
			margin-left: 50px;
			box-shadow: 0px 5px 3px gray;

		}

	</style>
</head>
<body>
	<div>
		<a href="#" class="link">Link_1</a>

		<a href="#" class="link">Link_2</a>

		<a href="#" class="link">Link_3</a>

		<a href="#" class="link">Link_4</a>

		<a href="#" class="link">Link_5</a>
	</div>
	<ul id="bar">
   		<li>1</li>
   		<li>2</li>
  		<li>3</li>
  		<li>4</li>
   		<li>&darr;</li>
  </ul>
</body>
</html>