<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		#position-a{
			width: 250px;
			height: 50px;
			background-color: red;
			position: absolute;
			bottom: 0px;
			left: 100px;
		}	
		
		#position-b{
			width: 250px;
			height: 50px;
			background-color: green;
			position: absolute;
			bottom: 0px;
			left: 1000px;
		}
		
		#heli {
			width: 200px;
			position: absolute;
			bottom: 8px;
			left: 115px;
			/*animation-name: go;
			animation-direction: 4s;
			animation-iteration-count: infinite;
			animation-duration: alternate;
			animation-delay: 5s;
			animation-timing-function: linear;*/
			animation: go 4s linear;
			animation-duration: alternate;
		}
		@keyframes go{
			0%{
				bottom: 8px;
				left: 115px;
			}
			25%{
				bottom: 280px;
				left: 335px;
			}
			50%{
				bottom: 330px;
				left: 555px;
			}
			75%{
				bottom: 280px;
				left: 775px;
			}
			100%{
				bottom: 8px;
				left: 1000px;
			}
		}

	
		
	
	</style>
</head>
<body>
   <div id="position-a"></div>
   <div id="position-b"></div>
   <img src="http://files.courses.dp.ua/web/06/heli.png" id="heli">
   
</body>
</html>


